.footer-primary {
  background-color: $brand-tertiary;
  color: $gray-tertiary;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;

  &-inner {
    padding: 50px;
    display: grid;
    row-gap: 44px;
    grid-template-areas:
      'nav'
      'contact'
      'support';

    @include media-breakpoint-up(lg) {
      padding-left: 12px;
      padding-right: 12px;
      grid-template-columns: 1fr 2fr;
      grid-template-areas:
        'nav nav'
        'support contact';
    }
  }

  .footer-nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    row-gap: 44px;

    @include media-breakpoint-up(lg) {
      flex-wrap: nowrap;
      column-gap: 100px;
    }

    ul {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @include media-breakpoint-up(lg) {
        flex-basis: auto;
        gap: 4px;
      }
    }
  }

  .footer-contact {
    grid-area: contact;
  }

  .footer-support {
    grid-area: support;

    ul {
      display: flex;
      gap: 32px;
    }

    li {
      text-align: center;
    }

    i {
      font-size: 32px;
      display: block;
      color: $brand-primary;
    }
  }
}
